name: 'VoiceScraping'
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - requests
  - pandas
  - pytorch>=1.7.*
  - torchaudio
  - graphviz
  - pip>=20
  - pip:
    - beautifulsoup4
    - soundfile
    - pylint